@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Kaisei+Decol&display=swap");

:root {
  --black: #1e1e1e;
  --green: #a2b194;
  --white: #f5f5f5;
  --cream: #d6d2c8;
}

* {
  font-family: "Kaisei Decol", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: #a2b194;
  color: #1e1e1e;
  font-family: "Kaisei Decol", serif;
  font-weight: 400;
  font-style: normal;
}

/* ------------------ HEADER ------------------  */
header {
  margin-bottom: 4rem;
  h1 {
    text-align: center;
    a {
      font-family: "Ephesis", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 9rem;
      color: var(--white);
      width: fit-content;
    }
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    label {
      position: relative;
      width: 65%;
      input {
        height: 3rem;
        width: 100%;
        border-radius: 2rem;
        margin-right: 2rem;
        padding: 0 1rem;
      }
      img {
        position: absolute;
        width: 1.5rem;
        right: 1rem;
        top: 0.8rem;
      }
    }
    button {
      padding: 0.35rem 1rem;
      border-radius: 2rem;
      background-color: var(--black);
      color: var(--white);
      cursor: pointer;
    }
  }
}

.btn-mobile {
  display: none;
  padding: 1rem;
  #plus-icon, #heart-icon {
    height: 1rem;
    aspect-ratio: 1/1;
  }

}

/* ------------------ MODAL ------------------  */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(30, 30, 30, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  .modal--form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 2rem;
    padding: 2rem;
    gap: 2rem;
    width: 70%;
    /* X Mark */
    .modal--form--close {
      position: absolute;
      top: 2rem;
      right: 3rem;
      cursor: pointer;
      height: 2rem;
    }
    form {
      display: flex;
      flex-direction: row;
      div {
        display: flex;
        flex-direction: column;
        width: 50%;
        label {
          width: 80%;
          textarea {
            resize: none;
            width: 100%;
            height: 5rem;
            border-radius: 14px;
            font-size: 1.3rem;
            padding: 0.4rem 1rem;
          }
        }
        .form--select {
          width: 100%;
          flex-direction: row;
          margin-bottom: 1.5rem;
          label {
            width: 40%;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .btn-mobile {
    display: none;
  }
  header {
    div {
      label {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .btn-mobile {
    display: block;
  }
  .btn {
    display: none;
  }
  .modal {
    .modal--form {
      overflow-y: scroll;
      justify-content: start;
      height: 50rem;
      form {
        flex-direction: column;
        width: 85%;
        div {
          width: 100%;
          label {
            width: 100%;
          }
          .form--select {
            justify-content: space-between;
          }
        }
      }
    }
  }
}

/* ------------------------- PAGE ACCUEIL -------------------------  */
.hero {
  width: 100%;
  height: 25rem;
  background: url(../assets/stefan-vladimirov-Q_Moi2xjieU-unsplash.jpg)
    no-repeat center;
  background-size: cover;
  margin-bottom: 6rem;
  div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    background-color: rgba(30, 30, 30, 0.4);
    font-size: 2rem;
  }
}

/* ------------------  FILTRE ------------------ */

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  margin: 0 2rem 6rem;
  .filter--title {
    display: flex;
    justify-content: center;
    width: 65%;
    p {
      width: 50%;
      padding: 0.8rem;
      text-align: center;
    }
  }
  .content--categories,
  .content--types {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 65%;
    height: 15rem;
    border: var(--black) 1px solid;
    border-top: none;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: var(--white);
    gap: 2rem;
    padding: 0 2rem;
    overflow-x: scroll;
    span {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .filter {
    .filter--title {
      width: 90%;
      p {
        width: 50%;
      }
    }
    .content--categories,
    .content--types {
      width: 90%;
    }
  }
}

@media screen and (max-width: 600px) {
  .filter {
    height: 15rem;
    .filter--title {
      width: 95%;
      p {
        width: 50%;
      }
    }
    .content--categories,
    .content--types {
      width: 95%;
    }
  }
}

/* ------------------ FILTRES SWITCH   ------------------ */

.inactive-categories,
.inactive-types {
  border: var(--black) 1px solid;
  background-color: var(--cream);
  box-shadow: inset 0px 1px 4px 0px rgba(30, 30, 30, 0.5);
  cursor: pointer;
}
.inactive-categories {
  border-top-left-radius: 16px;
}
.inactive-types {
  border-top-right-radius: 16px;
}

.active-categories,
.active-types {
  background-color: var(--white);
  border: #1e1e1e 1px solid;
  box-shadow: none;
  border-bottom: none;
}
.active-categories {
  border-top-left-radius: 16px;
}
.active-types {
  border-top-right-radius: 16px;
}

/* ------------------ RECETTES ------------------ */

.recipes {
  padding: 3rem 5rem 6rem;
  background-color: var(--white);
  .recipes--cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5rem;
    margin-top: 4rem;
    .cards {
      color: var(--black);
      background-color: var(--cream);
      width: 30rem;
      aspect-ratio: 2/1;
      border-radius: 8px;
      padding: 1.5rem;
      div {
        border: #1e1e1e 1px solid;
        width: 100%;
        aspect-ratio: 1/1;
        margin-bottom: 2.5rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p:nth-child(2) {
        font-weight: bold;
      }
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .recipes {
    .recipes--cards {
      .cards {
        width: 23rem;
        aspect-ratio: 2/1;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .recipes {
    padding-left: 2.5rem;
    .recipes--cards {
      .cards {
        width: 20rem;
        aspect-ratio: 2/1;
      }
    }
  }
}

/* ------------------------- PAGE RECETTE -------------------------  */
.recipe {
  width: 100%;
  height: 25rem;
  margin-bottom: 6rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .recipe--title {
    margin-bottom: 4rem;
    width: 60%;

    hr {
      margin: 2rem 0;
    }
  }
  .recipe--infos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10rem;
    margin: 0 5rem;
    span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 2.5rem;
        aspect-ratio: 1/1;
        margin-bottom: 1rem;
      }
      .heart {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .recipe {
    .recipe-title {
      div {
        width: 80%;
      }
    }
    .recipe--infos {
      gap: 2.5rem;
      span {
        img {
          width: 2rem;
        }
      }
    }
  }
}

/* ------------------ PREPARATION ------------------ */
.preparation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  margin-bottom: 5rem;
  background-color: var(--cream);
  padding: 2rem;
  .preparation--ingredients {
    border-bottom: var(--black) 1px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    div {
      ul {
        li {
          margin: 2rem;
        }
      }
    }
    hr {
      border-right: var(--black) 1px solid;
      height: 25rem;
    }
    img {
      height: 25rem;
      width: 50%;
      object-fit: cover;
    }
  }
  .preparation--steps {
    background: var(--cream);
    padding: 2rem;
    width: 80%;
    text-align: center;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      ul {
        margin-bottom: 2rem;
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .preparation {
    flex-direction: column;
    gap: 3rem;

    .preparation--ingredients {
      background-color: var(--cream);
      width: 100%;
    }
    .preparation--steps {
      width: 100%;
    }
  }
}
